{
	"name": "word-game",
	"version": "1.0.0",
	"description": "A boggle-like game run as a web app",
	"homepage": "https://github.com/red2fred2/word-game#readme",
	"bugs": {
		"url": "https://github.com/red2fred2/word-game/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/red2fred2/word-game.git"
	},
	"license": "MPL-2.0",
	"author": "Dylan Polson",
	"type": "module",
	"main": "index.js",
	"devDependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/icons-material": "^6.4.5",
		"@mui/material": "^6.4.5",
		"@types/express": "^5.0.0",
		"@types/node": "^22.13.5",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"gulp": "^5.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-minify": "^3.1.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"rolldown": "^1.0.0-beta.3",
		"rollup-plugin-copy": "^3.5.0",
		"rollup-plugin-scss": "^4.0.1",
		"sass": "^1.85.0",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3",
		"word-game": "file:pkg"
	},
	"dependencies": {
		"express": "^5.0.1"
	}
}
